! 0
( 1
) 2
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
= 13
_Delta 87
_Sigma 78
a 45
add 8
alpha 89
b 46
beta 90
c 47
cos 73
d 48
div 11
e 49
exists 79
f 50
forall 80
g 51
gamma 91
geq 81
h 52
i 53
in 86
integral 92
intft 71
j 54
k 55
l 56
lamda 94
ldot 16
ldots 93
leq 83
lim 77
log 88
m 57
muy 95
n 58
neq 85
o 59
p 60
phi 96
pi 72
q 61
r 62
rightarrow 14
s 63
sigma 99
sin 74
slash 12
sqrt 100
sub 9
t 64
tan 75
theta 76
time 10
u 65
v 66
w 67
x 68
y 69
z 70
zA 27
zB 28
zC 29
zE 30
zF 31
zG 32
zH 33
zI 34
zL 35
zM 36
zN 37
zP 38
zR 39
zS 40
zT 41
zV 42
zX 43
zY 44
, 15
] 4
\} 6
pm 97
prime 98
gt 82
| 7
[ 3
\{ 5
lt 84
